PORT=8010

API_GATEWAY=http://localhost:8000

CLIENT_ID=718784065850-ufquunb2uf24jqccq475kbeh61j3ch02.apps.googleusercontent.com
CLIENT_SECRET=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

MONGO_URI=mongodb://mongo:27017/ecommerce
REDIRECT_URL=/api/auth/google/callback